# Automatically update the database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Spring active profile
spring.profiles.active=default

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/agents?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=root

# Define the database platform
spring.datasource.platform=mysql

# Define the default schema
spring.datasource.initialization-mode=always

