# Automatically update the database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.profiles.active=default

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/agent?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=password

# Define the database platform
spring.datasource.platform=mysql

# Define the default schema
spring.datasource.initialization-mode=always

