# Automatically update the database

spring.profiles.active=default

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/agent?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=admin

# Define the database platform
spring.datasource.platform=mysql

# Define the default schema
spring.datasource.initialization-mode=always
